<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://clinker/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clinker/locale/overlay.dtd">
<overlay id="clinker-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="clinker.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="clinker-strings" src="chrome://clinker/locale/overlay.properties"/>
  </stringbundleset>

  <script type="application/x-javascript">
    clinker.startFirefox();
    window.addEventListener("load",   function() { clinker.onPageLoad(); },   false);
  </script>

 <menupopup id="menu_ToolsPopup"> 
    <menuseparator/>
    <menu id="edit-menu" label="Clinker TLS Validator" class="menu-iconic" image="chrome://clinker/skin/clinker_menu.png" validate="never">
      <menupopup id="edit-popup">
      <!--menuitem id="clinker-toggleCipherUser" label="toggle ciphers (temporary)" type="checkbox" oncommand="clinker.clinker_toggleCipherUser();"/-->
      <!--menuitem id="clinker-toggleTabTitle" label="toggle tab titles (temporary)" type="checkbox" oncommand="clinker.clinker_toggleTabTitle();"/-->
    <!--menuseparator/-->
        <menuitem id="clinker-memoryCacheUsage" label="memory cache usage" oncommand="clinker.clinker_memoryCacheUsage();" image="chrome://clinker/skin/clinker_memcache.png"/>
        <menuitem id="clinker-diskCacheUsage" label="disk cache usage" oncommand="clinker.clinker_diskCacheUsage();" image="chrome://clinker/skin/clinker_diskcache.png"/>
        <menuitem id="clinker-offlineCacheUsage" label="offline cache usage" oncommand="clinker.clinker_offlineCacheUsage();" image="chrome://clinker/skin/clinker_offlinecache.png"/>
        <menuitem id="clinker-summaryCacheUsage" label="cache summary" oncommand="clinker.clinker_summaryCacheUsage();" image="chrome://clinker/skin/clinker_sumcache.png"/>
    <menuseparator/>
        <menuitem id="clinker-userPrefs" label="Preferences" oncommand="window.openDialog('chrome://clinker/content/options.xul');" image="chrome://clinker/skin/clinker_pref_gear.png"/>
        <menuitem id="clinker-homePage" label="Help Page @ github.com" oncommand="clinker.openHomePageLink();" image="chrome://clinker/skin/clinker_help_page.png"/>
      </menupopup>
    </menu>
 </menupopup>

<toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="clinker-urlicon" class="toolbarbutton-1" label="Clinker TLS Validator" oncontextmenu="event.preventDefault()" onclick="clinker.clinkerButtonEvent(event);" />
</toolbarpalette>

  <popupset label="clinker-details" type="panel">
    <panel id="clinker-popup">
      <hbox id="clinker-popup-container" align="top">
        <image id="clinker-popup-icon" validate="never"/>
        <vbox id="clinker-popup-content-box">
          <label id="clinker-clinker_ssl_validation_title" value="&clinker.clinker_ssl_validation_title;" />
          <separator/>
          <description id="clinker-popup-content-secure"/>
          <description id="clinker-popup-content-certificate"/>
          <description id="clinker-popup-content-cert-type"/>
          <description id="clinker-popup-content-host"/>
          <description id="clinker-popup-content-commonname"/>
          <description id="clinker-popup-content-pfs"/>
          <description id="clinker-popup-content-ciphersuite"/>
          <description id="clinker-popup-content-key_exchange"/>
          <description id="clinker-popup-content-signature"/>
          <description id="clinker-popup-content-bulk_cipher"/>
          <description id="clinker-popup-content-mac"/>
          <description id="clinker-popup-content-organization"/>
          <description id="clinker-popup-content-organization-location"/>
          <description id="clinker-popup-content-organization-subcert"/>
          <description id="clinker-popup-content-issuer"/>
          <description id="clinker-popup-content-issuer-location"/>
          <description id="clinker-popup-content-organization-cacert"/>
          <description id="clinker-popup-content-before-date"/>
          <description id="clinker-popup-content-after-date"/>
          <description id="clinker-popup-content-current-date"/>
          <menuitem id="clinker-clinker_ssl_validation_homepage" oncommand="clinker.openHomePageLink(event)" onclick="checkForMiddleClick(this, event)" label="by Tomato42"/>
        </vbox>
      </hbox>
    </panel>
  </popupset>

</overlay>
